# library-system-demo

./: .gitignore  README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/resources/: application.properties
src/main/resources/migration/: 0_intial_database.sql  1_create_user_table.sql  2_initial_user_data.sql  3_create_book_table.sql  4_initial_book_data.sql  5_create_order_table.sql  6_initial_order_data.sql  rollback.sql
src/main/resources/static/: asset-manifest.json  index.html  service-worker.js
src/main/resources/static/static/css/: main.7054b89e.css  main.7054b89e.css.map
src/main/resources/static/static/js/: main.5b888d2d.js  main.6ed3837e.js
